apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

mainClassName = "com.dimafeng.examples.transactional.Application"
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.5.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.36'
}