# dimafeng-examples

./: README.md  build.gradle  settings.gradle
drag-and-drop/: build.gradle
drag-and-drop/src/main/java/com/dimafeng/dngexample/: Data.java  Main.java
drag-and-drop/src/main/resources/: index.html
dynamic-bean-def/: build.gradle
dynamic-bean-def/src/main/java/com/dimafeng/examples/dynamic_bean_def/: ApplicationExample3.java  DefaultFiltersBeanFactoryPostProcessor.java  Example1.java  Example2.java
gradle/wrapper/: gradle-wrapper.properties
scala-for-java-developer/: build.gradle
scala-for-java-developer/src/main/scala/com/dimafeng/scala/java/: CMDExample.scala  CarExample.scala  RegexExample.scala  StructuralTypeExample.scala  SuperExample.scala  traitExample.scala
scala_spring/: build.gradle  settings.gradle
scala_spring/src/main/resources/: application.properties
scala_spring/src/main/resources/views/: base.html  blog.html  category.html  index.html
scala_spring/src/main/scala/com/dimafeng/examples/scala_spring/: Application.scala  controller.scala  dao.scala  model.scala  service.scala  util.scala
scala_spring/src/test/scala/com/dimafeng/examples/scala_spring/: BlogPostRestControllerSpec.scala  BlogPostServiceSpec.scala  ControllerSpec.scala  LinkTest.scala  ServiceSpec.scala
scripts/: mongo-backup.sh  mongo-restore.sh
spring-config/: build.gradle
spring-config/src/test/java/com/dimafeng/examples/spring_config/: ComponentFixedTest.java  ComponentTest.java  ConfigurationTest.java  SimpleBean.java  SimpleBeanConsumer.java
transactional/: build.gradle
transactional/src/main/java/com/dimafeng/examples/transactional/: Application.java  User.java  UserRepository.java  UserService.java
transactional/src/main/resources/: application.properties
