apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.2.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile  'org.springframework:spring-test:4.2.0.RELEASE'
}